src/api/subsquid-network-squid/api.graphql

### COMMON ###

scalar BigInt

query squidNetworkHeight {
  squidStatus {
    height
  }
}

query settings {
  settingsConnection(orderBy: id_ASC) {
    edges {
      node {
        id
        bondAmount
        delegationLimitCoefficient
        minimalWorkerVersion
        recommendedWorkerVersion
      }
    }
  }
}

### ACCOUNT ###

query account($address: String!) {
  accountById(id: $address) {
    id
    type
    balance
    owned {
      id
      type
      balance
    }
  }
}

### WORKERS ###

fragment WorkerBaseFragment on Worker {
  id
  name
  peerId
}

fragment WorkerStatusFragment on Worker {
  status
  online
  jailed
  dialOk
  jailReason
}

fragment WorkerFragment on Worker {
  ...WorkerBaseFragment
  ...WorkerStatusFragment
  version
  createdAt
  uptime90Days
  apr
  stakerApr
  totalDelegation
  capedDelegation
}

fragment WorkerFullFragment on Worker {
  ...WorkerFragment
  bond
  claimableReward
  claimedReward
  uptime24Hours
  delegationCount
  locked
  totalDelegationRewards
  website
  email
  description
  queries24Hours
  queries90Days
  scannedData24Hours
  scannedData90Days
  servedData24Hours
  servedData90Days
  storedData
  dayUptimes {
    timestamp
    uptime
  }
  owner {
    id
    type
  }
  realOwner {
    id
  }
}

query allWorkers {
  workers(where: { status_eq: ACTIVE }, orderBy: totalDelegation_ASC) {
    ...WorkerFragment
  }
}

query workerByPeerId($peerId: String!, $address: String) {
  workers(where: { peerId_eq: $peerId }, limit: 1) {
    ...WorkerFullFragment
    delegations(where: { realOwner: { id_eq: $address }, deposit_gt: 0 }) {
      claimableReward
      claimedReward
      deposit
      locked
      owner {
        id
        type
      }
    }
  }
}

query workerDaysUptimeById($id: String!, $from: DateTime!) {
  workerSnapshotsByDay(workerId: $id, from: $from) {
    timestamp
    uptime
  }
}

query myWorkers($address: String!) {
  workers(orderBy: id_ASC, where: { realOwner: { id_eq: $address }, status_not_eq: WITHDRAWN }) {
    ...WorkerFragment
    uptime24Hours
    claimableReward
    claimedReward
  }
}

query myWorkersCount($address: String!) {
  workersConnection(orderBy: id_ASC, where: { realOwner: { id_eq: $address } }) {
    totalCount
  }
}

query workerDelegationInfo($workerId: String!) {
  workerById(id: $workerId) {
    bond
    totalDelegation
    capedDelegation
    liveness
    dTenure
    trafficWeight
  }

  statistics(limit: 1) {
    utilizedStake
    baseApr
  }
}

query workerOwner($workerId: String!) {
  workerById(id: $workerId) {
    owner {
      id
      type
    }
    realOwner {
      id
    }
  }
}

query myWorkerDelegations($address: String!, $workerId: String!) {
  workerById(id: $workerId) {
    delegations(where: { realOwner: { id_eq: $address }, deposit_gt: 0 }) {
      claimableReward
      claimedReward
      deposit
      locked
      owner {
        id
        type
      }
    }
  }
}

query myAssets($address: String!) {
  accounts(where: { id_eq: $address }) {
    balance
    owned {
      id
      balance
    }
  }
  workers(where: { realOwner: { id_eq: $address } }) {
    ...WorkerBaseFragment
    bond
    claimableReward
  }
  delegations(
    where: {
      realOwner: { id_eq: $address }
      AND: { OR: [{ deposit_gt: 0 }, { claimableReward_gt: 0 }] }
    }
  ) {
    claimableReward
    deposit
  }
}

query myDelegations($address: String!) {
  delegations(where: { realOwner: { id_eq: $address }, deposit_gt: 0 }) {
    claimableReward
    claimedReward
    deposit
    locked
    owner {
      id
      type
    }
    worker {
      ...WorkerFragment
      totalDelegation
      capedDelegation
    }
  }
}

query myClaims($address: String!) {
  delegations(where: { realOwner: { id_eq: $address }, claimableReward_gt: 0 }) {
    claimableReward
    deposit
    worker {
      ...WorkerBaseFragment
    }
    owner {
      id
      type
    }
  }
  workers(where: { realOwner: { id_eq: $address }, claimableReward_gt: 0 }) {
    ...WorkerBaseFragment
    claimableReward
    owner {
      id
      type
    }
  }
}

### GATEWAYS ###

fragment GatewayFragment on Gateway {
  id
  name
  status
  description
  email
  endpointUrl
  website
  owner {
    id
    type
  }
  operator {
    stake {
      locked
    }
  }
  createdAt
}

query myGateways($address: String!) {
  gateways(orderBy: id_ASC, where: { owner: { id_eq: $address }, status_eq: REGISTERED }) {
    ...GatewayFragment
  }
}

query gatewayByPeerId($peerId: String!) {
  gatewayById(id: $peerId) {
    ...GatewayFragment
  }
}

fragment GatewayStakeFragment on GatewayOperator {
  account {
    id
    type
  }
  autoExtension
  stake {
    amount
    locked
    lockStart
    lockEnd
  }
  pendingStake {
    amount
    locked
    lockStart
    lockEnd
  }
}

query myGatewayStakes($address: String!) {
  gatewayOperators(where: { account: { id_eq: $address, OR: { owner: { id_eq: $address } } } }) {
    ...GatewayStakeFragment
  }

  networkStats {
    blockTimeL1
    lastBlockL1
    lastBlockTimestampL1
  }
}

fragment VestingFragment on Account {
  id
  type
  balance
  owner {
    id
  }
}

query vestingByAddress($address: String!) {
  accountById(id: $address) {
    ...VestingFragment
  }
}

query networkSummary {
  networkStats {
    onlineWorkersCount
    queries90Days
    queries24Hours
    servedData90Days
    servedData24Hours
    stakerApr
    totalBond
    totalDelegation
    storedData
    workerApr
    workersCount
  }
}

query currentEpoch {
  networkStats {
    blockTimeL1
    lastBlockL1
    lastBlockTimestampL1
  }

  epoches(limit: 1, orderBy: id_DESC) {
    number
    start
    end
  }
}
